---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"


// Import partials from `sass_dir` (defaults to `_sass`)
@import "all-styles"


body
  background-color: black

.nav-wrapper
  position: absolute
  right: 0
  top: 20px

  h1
    color: white
    float: right
    margin: 12px 40px 0 0
    font:
      family: 'sedgwick_coregular', Arial, sans-serif
      size: 1.3em

.container
  position: relative
  max-width: 600px
  margin: 0 auto
  padding: 5%

  .scene
    padding: 0
    margin: 0

    .guitar
      top: 0px

    .banner
      top: 140px
      left: 40px

    .jon
      top: 220px
      left: 70px

    .left-rose
      top: 250px

    .right-rose
      top: 250px
      left: 320px

    .baptists
      top: 355px
