#about-container
  color: #FFF
  font-family: $base-font
  width: 450px
  margin: 100px auto 0
  text-align: center
  line-height: 1


  h1
    font-size: 3em

  p
    font-family: $second-font

// MEDIA QUERIES

+media($tablet)

  #about-container
    margin: 0 auto

    h1
      margin: 0
