#contact-container
  margin: 20px auto 0
  width: 300px
  font-family: $base-font
  text-align: center

  h1
    font-family: $base-font
    font-size: 3em
    color: #FFF
    line-height: 1

  p
    font-family: $second-font
    color: #FFF
    line-height: 1
    padding-bottom: 30px
    margin: 0 auto

  #name, #email, #textarea, #send
    width: 100%
    margin-top: 5px
    background-color: #000
    border: 1px solid #FFF
    padding: 5px 10px 10px
    color: #FFF

  #send
    background: red
    border: none
    padding: 10px 0 14px
    line-height: 0.5
    width: 30%
    color: #000
    float: left

+media($mobile)

  #contact-page
    padding-bottom: 100px

  #contact-container
    margin: 0 auto
    width: 90%

    h1
      margin: 0 0 20px

    p
      width: 90%

    form
      width: 90%
      margin: 0 auto
