#gigs-wrapper
	margin: 120px auto 0
	width: 50%
	font-family: $base-font
	text-align: center
	// background: rgba(0,0,0,0)

	h1
		font-family: $base-font
		font-size: 3em
		color: #FFF
		line-height: 1
		padding-bottom: 10px

	#gigs-border
		background: url('{{ site.baseurl }}/../../img/music-player-bg.gif') no-repeat
		width: 300px
		min-height: 400px
		overflow: auto
		margin: 0px auto
		text-align: center

		h3
			font-family: $base-font
			font-size: 1.8em
			color: #bdbdbd
			line-height: 1
			padding-top: 170px
			margin: 0 auto

		p
			font-family: $second-font
			color: #bdbdbd
			line-height: 1
			padding-top: 10px
			margin: 0 auto
			font-size: 1.1em

		a
			color: #bdbdbd
			text-decoration: underline

	img
		width: 200px
		padding-top: 50px