#nav-title
  color: white
  float: right
  margin: -5px 40px 0 0
  font:
    family: $base-font
    size: 2em
  cursor: pointer

.nav-wrapper
  position: absolute
  right: 0
  top: 20px
  z-index: 200

#nav-list
  font:
    family: $base-font
    size: 1.3em
  list-style: none
  color: white
  margin: -10px 0 0
  padding-left: 65px
  line-height: 1.7
  display: none
  cursor: pointer

  li
    opacity: 0.5

.hero-wrapper
  position: relative
  z-index: 100

.container
  max-width: 450px
  margin: -20px auto 0
  padding-top: 5%
  height: 650px

.scene
  padding: 0
  margin: 0

.guitar
  top: 0px
  right: 50%
  left: 20px

.banner
  top: 140px
  right: 50%
  left: 60px

.jon
  right: 50%
  left: 115px

.left-rose
  top: 250px
  left: 70px

.right-rose
  top: 250px
  right: 40px

.baptists
  top: 355px
  right: 50%
  left: 25px

.roses
  top: 500px
  right: 50%
  left: 105px

.banner-left
  top: 0
  left: 0px

.banner-right
  top: 0
  right: 0
