// MUSIC PAGE

button, input

  &:focus
    outline: none

.music-wrapper
  text-align: center

.clearfix
  clear: both

.music-wrapper
  width: 300px
  min-height: 400px
  background: url('../../img/music-player-bg.gif')
  overflow: auto
  margin: 60px auto

#audio-info
  text-align: center
  margin-top: 145px
  font-size: 1.1em

  span
    font:
      family: $base-font
    color: #FFF

input#volume
  -webkit-appearance: none !important
  width: 50%
  margin-left: 2%
  background: #FFF
  height: 1px
  margin: 20px auto 10px

input#volume::-webkit-slider-thumb
  -webkit-appearance: none !important
  background: url('../../img/volume.png')
  width: 21px
  height: 16px

#audio-buttons
  width: 100%
  display: block
  margin: 15px -8px 17px
  overflow: auto
  border: none
  outline:none

  #prev, #play, #pause, #stop, #next
    border: none
    margin-left: 20px

  #prev
    background: url('../../img/prev.png') no-repeat
    width: 19px
    height: 21px

  #play
    background: url('../../img/play.png') no-repeat
    width: 19px
    height: 21px

  #pause
    background: url('../../img/pause.png') no-repeat
    width: 19px
    height: 21px

  #stop
    background: url('../../img/stop.png') no-repeat
    width: 19px
    height: 21px

  #next
    background: url('../../img/next.png') no-repeat
    width: 19px
    height: 21px

#playlist
  list-style: none
  padding: 0 5px
  text-align: center

  li
    // cursor: pointer
    margin: 0 5px
    opacity: .6
    font-family: $base-font
    color: #FFF
    line-height: 1
    padding-top: 3px
    font-size: 0.85em

    // &:hover
    //   opacity: 1

  .active
    opacity: 1

#progress-bar
  width: 70%
  margin-bottom: 20px
  margin-top: 12px
  padding-top: 3px
  height: 4px
  background: url('../../img/progress.png') no-repeat
  margin-left: 45px

#tracker
  position: relative
  width: 100%

  #progress
    background: url('../../img/progress-bg.png') no-repeat
    display: inline-block
    position: absolute
    height: 4px
    left: 45px
    top: 0

  // #duration
  //   position: absolute
  //   right: 20px
  //   top: -7px
  //   padding: 0 5px 3px
  //   border: 1px solid #FFF
  //   font-family: $base-font
  //   color: #FFF
  //   font-size: .7em
  //   line-height: 1
