
#pic-wrap
  margin-left: 4%

  +media($mobile)
    margin-left: 0

+media($tablet)

  #pictures-wrapper
    margin: -20px 0 0 0
    padding-top: 80px

    a
      width: 33%
      margin: 0 -5% 0 3%

    img
      width: 100%
      height: auto
      margin: -4px 0 0 0

    h1
      margin: 0 3% 35px



#pictures-wrapper
  +outer-container
  max-width: 600px
  margin-top: 0
  text-align: center

  a
    +span-columns(4)
    margin: 0px
    padding: 0px

    +media($mobile)
      +span-columns(12)
      height: auto
      width: 100%

  img
    width: 100%
    margin-top: -4px


  h1
    font:
      family: $base-font
      size: 3em
    color: white
    text-align: center
    line-height: 1
