#nav-title
  color: white
  float: right
  margin: -5px 40px 0 0
  font:
    family: $base-font
    size: 2em
  cursor: pointer

.nav-wrapper
  position: absolute
  right: 0
  top: 20px
  z-index: 200

+media($tablet)
  .nav-wrapper
    position: relative

#nav-list
  font:
    family: $base-font
    size: 1.3em
  list-style: none
  color: white
  margin: -10px 0 0
  padding-left: 65px
  line-height: 1.7
  display: none
  cursor: pointer


  li
    opacity: 0.5

  .active
    opacity: 1
